<!DOCTYPE html><html lang="ko-KR"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>GPT-4o 발표 요약 정리 · TECH BLOG  by Dongyoung Kim   Ph.D.</title><meta name="description" content="GPT-4o 발표 보고서주요내용
GPT-4o는 텍스트, 오디오, 이미지 입력을 동시에 받아들이고, 이러한 출력도 동시에 생성 가능
GPT-4 Turbo 대비 비영어 텍스트에서 성능 향상 및 처리 속도 증가, API 가격 50% 절감
실시간 반응 속도 232ms로 사람과"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- Google tag (gtag.js)--><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y36E4JYRDG"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-Y36E4JYRDG');</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:157px;"><h3 title=""><a href="/">TECH BLOG  by Dongyoung Kim   Ph.D.</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"></a><div class="by_farbox"><a href="https://dykim.dev/" target="_blank">© Dongyoung Kim, Ph.D. </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Curriculum Vitae</a></li><li><a href="/archives">Archive</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>GPT-4o 발표 요약 정리</a></h3></div><div class="post-content"><h1 id="GPT-4o-발표-보고서"><a href="#GPT-4o-발표-보고서" class="headerlink" title="GPT-4o 발표 보고서"></a>GPT-4o 발표 보고서</h1><h2 id="주요내용"><a href="#주요내용" class="headerlink" title="주요내용"></a>주요내용</h2><ul>
<li>GPT-4o는 텍스트, 오디오, 이미지 입력을 동시에 받아들이고, 이러한 출력도 동시에 생성 가능</li>
<li>GPT-4 Turbo 대비 비영어 텍스트에서 성능 향상 및 처리 속도 증가, API 가격 50% 절감</li>
<li>실시간 반응 속도 232ms로 사람과 유사, 비전 및 오디오 이해 능력 크게 향상</li>
<li>다국어 토큰화 효율성 향상: 예를 들어, 한국어는 1.7배, 중국어는 1.4배, 일본어는 1.4배 효율적으로 토큰화</li>
</ul>
<h2 id="상세내용"><a href="#상세내용" class="headerlink" title="상세내용"></a>상세내용</h2><h3 id="GPT-4o-모델-성능"><a href="#GPT-4o-모델-성능" class="headerlink" title="GPT-4o 모델 성능"></a>GPT-4o 모델 성능</h3><ul>
<li>GPT-4 Turbo와 텍스트, 추론, 코드 작성 능력에서 동등한 성능</li>
<li>다국어, 오디오, 비전 기능에서 새로운 최고 성능 달성</li>
<li>실시간 대화 반응 속도: 최소 232ms, 평균 320ms</li>
<li>API 비용: 입력 $5.00&#x2F;1M 토큰, 출력 $15.00&#x2F;1M 토큰</li>
<li>GPT-4 Turbo 대비 2배 빠르고, API 비용 50% 절감</li>
</ul>
<h4 id="그림-1-모델-성능-비교"><a href="#그림-1-모델-성능-비교" class="headerlink" title="그림 1: 모델 성능 비교"></a>그림 1: 모델 성능 비교</h4><table>
<thead>
<tr>
<th>모델</th>
<th>텍스트 성능</th>
<th>다국어 성능</th>
<th>오디오 성능</th>
<th>비전 성능</th>
<th>반응 속도</th>
<th>가격(입력&#x2F;출력)</th>
</tr>
</thead>
<tbody><tr>
<td>GPT-4o</td>
<td>동등</td>
<td>최고</td>
<td>최고</td>
<td>최고</td>
<td>최소 232ms</td>
<td>$5.00 &#x2F; $15.00</td>
</tr>
<tr>
<td>GPT-4 Turbo</td>
<td>동등</td>
<td>높음</td>
<td>높음</td>
<td>높음</td>
<td>2.8-5.4초</td>
<td>$10.00 &#x2F; $30.00</td>
</tr>
</tbody></table>
<h3 id="다국어-토큰화-효율성"><a href="#다국어-토큰화-효율성" class="headerlink" title="다국어 토큰화 효율성"></a>다국어 토큰화 효율성</h3><ul>
<li>다국어 텍스트 토큰화 효율성 증가</li>
<li>구자라티어: 145 -&gt; 33 (4.4배 효율 증가)</li>
<li>텔루구어: 159 -&gt; 45 (3.5배 효율 증가)</li>
<li>타밀어: 116 -&gt; 35 (3.3배 효율 증가)</li>
<li>한국어: 45 -&gt; 27 (1.7배 효율 증가)</li>
<li>중국어: 34 -&gt; 24 (1.4배 효율 증가)</li>
<li>일본어: 37 -&gt; 26 (1.4배 효율 증가)</li>
</ul>
<h4 id="표-1-다국어-토큰화-효율성"><a href="#표-1-다국어-토큰화-효율성" class="headerlink" title="표 1: 다국어 토큰화 효율성"></a>표 1: 다국어 토큰화 효율성</h4><table>
<thead>
<tr>
<th>언어</th>
<th>기존 토큰 수</th>
<th>새 토큰 수</th>
<th>효율성 증가 비율</th>
</tr>
</thead>
<tbody><tr>
<td>구자라티어</td>
<td>145</td>
<td>33</td>
<td>4.4x</td>
</tr>
<tr>
<td>텔루구어</td>
<td>159</td>
<td>45</td>
<td>3.5x</td>
</tr>
<tr>
<td>타밀어</td>
<td>116</td>
<td>35</td>
<td>3.3x</td>
</tr>
<tr>
<td>한국어</td>
<td>45</td>
<td>27</td>
<td>1.7x</td>
</tr>
<tr>
<td>중국어</td>
<td>34</td>
<td>24</td>
<td>1.4x</td>
</tr>
<tr>
<td>일본어</td>
<td>37</td>
<td>26</td>
<td>1.4x</td>
</tr>
</tbody></table>
<h3 id="한국어를-포함한-아시아권-언어-성능"><a href="#한국어를-포함한-아시아권-언어-성능" class="headerlink" title="한국어를 포함한 아시아권 언어 성능"></a>한국어를 포함한 아시아권 언어 성능</h3><ul>
<li>한국어: 기존 모델 대비 1.7배 토큰 효율성 향상, 텍스트 생성 및 이해 능력 대폭 향상</li>
<li>중국어: 토큰 효율성 1.4배 향상, 자연스러운 문맥 이해와 생성 능력 강화</li>
<li>일본어: 토큰 효율성 1.4배 향상, 복잡한 문법 구조 이해 및 텍스트 생성 능력 개선</li>
<li>베트남어, 힌디어, 우르두어 등 다양한 아시아권 언어에서도 성능 향상</li>
</ul>
<h3 id="모델-예시"><a href="#모델-예시" class="headerlink" title="모델 예시"></a>모델 예시</h3><ul>
<li>두 개의 GPT-4o가 상호작용하며 노래를 부르는 장면</li>
<li>면접 준비: 실제 면접 상황을 시뮬레이션하여 사용자 지원</li>
<li>가위바위보: 실시간으로 사용자와 가위바위보 게임 진행</li>
<li>실시간 번역: 다양한 언어를 실시간으로 번역하여 제공</li>
<li>아빠 농담: 사용자와 재미있는 농담을 주고받는 기능</li>
<li>안녕하세요 및 여러 가지 인사말: 다양한 언어로 사용자에게 인사</li>
</ul>
<h3 id="모델-안전성과-한계"><a href="#모델-안전성과-한계" class="headerlink" title="모델 안전성과 한계"></a>모델 안전성과 한계</h3><ul>
<li>다양한 안전성 평가를 통과하여 중간 위험 수준 이하로 평가됨</li>
<li>음성 출력에서 새로운 안전 시스템 적용</li>
<li>외부 전문가들과의 협업을 통해 모델의 리스크 식별 및 안전성 강화</li>
<li>오디오 모달리티는 제한된 사전 설정된 목소리로 출력, 추가적인 안전 시스템 적용 예정</li>
</ul>
<h4 id="그림-2-모델-안전성-평가-기준"><a href="#그림-2-모델-안전성-평가-기준" class="headerlink" title="그림 2: 모델 안전성 평가 기준"></a>그림 2: 모델 안전성 평가 기준</h4><table>
<thead>
<tr>
<th>평가 항목</th>
<th>위험 수준</th>
</tr>
</thead>
<tbody><tr>
<td>사이버 보안</td>
<td>중간 이하</td>
</tr>
<tr>
<td>설득력</td>
<td>중간 이하</td>
</tr>
<tr>
<td>모델 자율성</td>
<td>중간 이하</td>
</tr>
<tr>
<td>심리적 영향</td>
<td>중간 이하</td>
</tr>
</tbody></table>
<h3 id="모델-한계"><a href="#모델-한계" class="headerlink" title="모델 한계"></a>모델 한계</h3><ul>
<li>모든 모달리티에서 몇 가지 제한 사항 존재</li>
<li>텍스트 및 이미지 입력과 출력은 즉시 사용 가능하나, 오디오 출력은 사전 설정된 목소리만 사용 가능</li>
<li>모델의 성능을 지속적으로 개선하기 위한 피드백 수집 중</li>
</ul>
<h3 id="모델-이용-가능성"><a href="#모델-이용-가능성" class="headerlink" title="모델 이용 가능성"></a>모델 이용 가능성</h3><ul>
<li>GPT-4o는 실용성을 염두에 두고 개발된 최신 다중 모달 모델</li>
<li>ChatGPT 무료 계층에서 사용 가능, Plus 사용자에게는 최대 5배 더 많은 메시지 제한 제공</li>
<li>개발자는 API를 통해 텍스트 및 비전 모델로 접근 가능</li>
<li>API 가격: GPT-4o는 GPT-4 Turbo 대비 절반 가격, 2배 빠른 처리 속도</li>
</ul>
<h4 id="그림-3-모델-가격-비교"><a href="#그림-3-모델-가격-비교" class="headerlink" title="그림 3: 모델 가격 비교"></a>그림 3: 모델 가격 비교</h4><table>
<thead>
<tr>
<th>모델</th>
<th>입력 가격 ($&#x2F;1M 토큰)</th>
<th>출력 가격 ($&#x2F;1M 토큰)</th>
</tr>
</thead>
<tbody><tr>
<td>GPT-4o</td>
<td>5.00</td>
<td>15.00</td>
</tr>
<tr>
<td>GPT-4 Turbo</td>
<td>10.00</td>
<td>30.00</td>
</tr>
</tbody></table>
<h2 id="붙임-참고자료"><a href="#붙임-참고자료" class="headerlink" title="붙임. 참고자료"></a>붙임. 참고자료</h2><ol>
<li>OpenAI, “GPT-4o Announcement”, 2024년 5월 13일, <a target="_blank" rel="noopener" href="https://openai.com/gpt-4o-contributions">출처 링크</a></li>
<li>OpenAI, “GPT-4 Turbo vs GPT-4o”, <a target="_blank" rel="noopener" href="https://platform.openai.com/docs/models/gpt-4-and-gpt-4-turbo">출처 링크</a></li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-05-18</span><i class="fa fa-tag"></i><a class="tag" href="/tags/AI-NEWS/" title="AI_NEWS">AI_NEWS </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://dongyoungkim2.github.io/2024/05/18/GPT-4o-발표-요약-정리/,TECH BLOG  by Dongyoung Kim   Ph.D.,GPT-4o 발표 요약 정리,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2024/05/20/Geoffrey-Hinton%E1%84%80%E1%85%AA-Joel-Hellermark%E1%84%8B%E1%85%B4-%E1%84%83%E1%85%A2%E1%84%92%E1%85%AA-%E1%84%83%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%E1%84%8B%E1%85%B4-%E1%84%86%E1%85%B5%E1%84%85%E1%85%A2-%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B4-%E1%84%83%E1%85%AE%E1%84%82%E1%85%AC-%E1%84%80%E1%85%B3%E1%84%85%E1%85%B5%E1%84%80%E1%85%A9-%E1%84%80%E1%85%B3-%E1%84%82%E1%85%A5%E1%84%86%E1%85%A5/" title="Geoffrey Hinton과 Joel Hellermark의 대화: 딥러닝의 미래, 인간의 두뇌, 그리고 그 너머">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/05/18/Google-I-O-2024-%E1%84%8B%E1%85%AD%E1%84%8B%E1%85%A3%E1%86%A8-%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5/" title="Google I/O 2024 요약 정리">Next</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>