<!DOCTYPE html><html lang="ko-KR"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Config 2024: Figma product launch keynote · TECH BLOG  by Dongyoung Kim   Ph.D.</title><meta name="description" content="서론행사: Config 2024연사: 딜런 필드 (Figma 공동 창립자 및 CEO)
Config 2024에서 Figma는 혁신적인 AI 기능을 중심으로 다양한 업데이트를 발표했습니다. Figma AI는 사용자가 텍스트 설명으로 디자인을 생성할 수 있는 ‘Make De"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- Google tag (gtag.js)--><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y36E4JYRDG"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-Y36E4JYRDG');</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:157px;"><h3 title=""><a href="/">TECH BLOG  by Dongyoung Kim   Ph.D.</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"></a><div class="by_farbox"><a href="https://dykim.dev/" target="_blank">© Dongyoung Kim, Ph.D. </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Curriculum Vitae</a></li><li><a href="/archives">Archive</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Config 2024: Figma product launch keynote</a></h3></div><div class="post-content"><h2 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h2><p><strong>행사:</strong> Config 2024<br><strong>연사:</strong> 딜런 필드 (Figma 공동 창립자 및 CEO)</p>
<p>Config 2024에서 Figma는 혁신적인 AI 기능을 중심으로 다양한 업데이트를 발표했습니다. Figma AI는 사용자가 텍스트 설명으로 디자인을 생성할 수 있는 ‘Make Design’ 기능, 유사한 요소를 빠르게 찾을 수 있는 ‘Search for Similar’ 기능, 그리고 작업 흐름을 유지하도록 돕는 AI 자동 생성 기능을 포함하고 있습니다. 또한, 이미지 배경 제거, 다국어 번역, 레이어 명 자동 정리, 프로토타입 자동 생성 등 AI를 활용한 다양한 기능을 통해 디자인 과정을 혁신적으로 변화시킵니다. Figma AI는 작업 효율성을 극대화하고, 디자인과 개발 간의 협업을 더욱 원활하게 만들어 줍니다. 이번 업데이트는 AI를 통해 사용자 경험을 크게 개선하고, 디자인 작업을 보다 효율적으로 수행할 수 있도록 돕습니다.</p>
<h2 id="주요-발표-내용"><a href="#주요-발표-내용" class="headerlink" title="주요 발표 내용"></a>주요 발표 내용</h2><h3 id="UI3-도입"><a href="#UI3-도입" class="headerlink" title="UI3 도입"></a>UI3 도입</h3><p>Figma는 새로운 사용자 인터페이스(UI3)를 도입하여 디자인 경험을 개선했습니다.</p>
<ul>
<li><strong>새 UI3</strong>: 간결하고 정돈된 인터페이스로, 도구 모음이 하단으로 이동하여 콘텐츠를 중심에 두도록 설계되었습니다.</li>
<li><strong>피드백 반영</strong>: 사용자 피드백을 반영하여 인터페이스를 점진적으로 개선하고, 쉽게 전환할 수 있는 기능을 제공합니다.</li>
</ul>
<h3 id="Auto-Layout"><a href="#Auto-Layout" class="headerlink" title="Auto Layout"></a>Auto Layout</h3><p>Auto Layout 기능이 더욱 직관적으로 개선되었습니다.</p>
<ul>
<li><strong>자동 레이아웃</strong>: 사용자가 간편하게 접근하고 활용할 수 있도록 ‘Suggest Auto Layout’ 기능이 추가되었습니다.</li>
<li><strong>자동 조정</strong>: 다양한 화면 크기에 맞게 디자인 요소가 자동으로 조정됩니다.</li>
</ul>
<h3 id="개발자-모드-업데이트"><a href="#개발자-모드-업데이트" class="headerlink" title="개발자 모드 업데이트"></a>개발자 모드 업데이트</h3><p>개발자 모드가 크게 향상되어 디자이너와 개발자의 협업을 더욱 원활하게 합니다.</p>
<ul>
<li><strong>Dev 모드</strong>: 대규모 파일을 쉽게 검사하고, 변경 사항을 효율적으로 관리할 수 있는 새로운 상태 표시 기능이 추가되었습니다.</li>
<li><strong>코드 연결</strong>: Code Connect 기능을 통해 디자인 시스템과 실시간으로 코드를 연동할 수 있습니다.</li>
</ul>
<h3 id="Code-Connect"><a href="#Code-Connect" class="headerlink" title="Code Connect"></a>Code Connect</h3><p>Code Connect를 통해 디자인 시스템을 Dev 모드에서 직접 활용할 수 있습니다.</p>
<ul>
<li><strong>실시간 코드 업데이트</strong>: 디자인 변경 사항이 즉시 코드에 반영되어 시간과 노력을 절약합니다.</li>
<li><strong>협업 사례</strong>: Spotify와의 협업 사례를 통해 Code Connect의 효율성을 입증하였습니다.</li>
</ul>
<h2 id="Figma-AI"><a href="#Figma-AI" class="headerlink" title="Figma AI"></a>Figma AI</h2><p>Figma AI는 사용자의 작업 효율성을 높이고 디자인 과정을 혁신적으로 변화시킬 다양한 기능을 제공합니다.</p>
<h3 id="디자인-생성-Make-Design"><a href="#디자인-생성-Make-Design" class="headerlink" title="디자인 생성 (Make Design)"></a>디자인 생성 (Make Design)</h3><p><strong>기능 설명</strong>:</p>
<ul>
<li><strong>Prompt 기반 디자인 생성</strong>: 사용자가 텍스트로 입력한 설명에 따라 디자인을 자동으로 생성합니다.</li>
<li><strong>테마 및 색상 조정</strong>: 생성된 디자인의 테마와 색상을 쉽게 변경할 수 있습니다.</li>
</ul>
<p><strong>예시</strong>:</p>
<ul>
<li>“피자 찾기 앱”과 같은 설명을 입력하면 AI가 해당 디자인을 생성합니다.</li>
<li>테마를 변경하거나 색상을 조정하여 맞춤화할 수 있습니다.</li>
</ul>
<h3 id="필요한-요소-검색-Search-for-Similar"><a href="#필요한-요소-검색-Search-for-Similar" class="headerlink" title="필요한 요소 검색 (Search for Similar)"></a>필요한 요소 검색 (Search for Similar)</h3><p><strong>기능 설명</strong>:</p>
<ul>
<li><strong>유사한 요소 검색</strong>: 디자인 요소를 빠르게 검색하여 필요한 요소를 찾을 수 있습니다.</li>
<li><strong>이미지 및 드로잉 검색</strong>: 이미지나 드로잉을 통해 유사한 디자인 요소를 검색할 수 있습니다.</li>
</ul>
<p><strong>예시</strong>:</p>
<ul>
<li>스크린샷을 통해 해당 디자인 파일을 검색하거나, 간단한 드로잉을 통해 필요한 아이콘을 찾을 수 있습니다.</li>
</ul>
<h3 id="작업-흐름-유지-Stay-in-the-Flow"><a href="#작업-흐름-유지-Stay-in-the-Flow" class="headerlink" title="작업 흐름 유지 (Stay in the Flow)"></a>작업 흐름 유지 (Stay in the Flow)</h3><p><strong>기능 설명</strong>:</p>
<ul>
<li><strong>AI 자동 생성</strong>: AI가 자동으로 디자인 요소를 추가하거나 수정하여 작업 흐름을 유지합니다.</li>
<li><strong>배경 제거 및 다국어 번역</strong>: 이미지의 배경을 제거하거나 텍스트를 여러 언어로 번역할 수 있습니다.</li>
</ul>
<p><strong>예시</strong>:</p>
<ul>
<li>“Make Image” 기능을 통해 원하는 이미지를 생성하고, “Rewrite” 기능을 통해 텍스트를 다시 작성하거나 번역할 수 있습니다.</li>
<li>“Name Layers” 기능을 통해 레이어 명을 자동으로 정리할 수 있습니다.</li>
</ul>
<h2 id="Figma-슬라이드-도입"><a href="#Figma-슬라이드-도입" class="headerlink" title="Figma 슬라이드 도입"></a>Figma 슬라이드 도입</h2><p>Figma는 슬라이드 제작 기능인 Figma Slides를 도입하여 사용자가 프레젠테이션을 쉽게 만들고 협업할 수 있도록 지원합니다.</p>
<ul>
<li><strong>Figma Slides</strong>: 슬라이드를 제작하고 협업할 수 있는 기능을 제공합니다.</li>
<li><strong>그리드 모드</strong>: 슬라이드의 전체 구조를 한눈에 볼 수 있는 그리드 모드.</li>
<li><strong>AI 텍스트 톤 조절</strong>: 텍스트 톤을 조절하여 내용을 간결하게 또는 자세하게 수정.</li>
<li><strong>인터랙티브 디자인</strong>: 프로토타입 링크를 삽입하여 슬라이드에서 직접 인터랙티브한 디자인 사용 가능.</li>
</ul>
<h2 id="추가-업데이트"><a href="#추가-업데이트" class="headerlink" title="추가 업데이트"></a>추가 업데이트</h2><ol>
<li><strong>데스크탑 앱</strong>: 새로운 탭 페이지 및 파일 탐색기 경험 개선.</li>
<li><strong>FigJam</strong>: 여러 페이지를 추가할 수 있는 기능 도입.</li>
</ol>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>Figma의 새로운 AI 기능과 UI3, Dev 모드 업데이트는 사용자 작업 효율성을 높이고, 디자인과 개발 간의 협업을 촉진하는 데 중점을 두고 있습니다. 또한, Figma Slides 기능을 통해 사용자는 슬라이드 프레젠테이션을 쉽게 만들고, 실시간으로 협업할 수 있습니다. AI를 활용한 다양한 기능은 디자인 과정에서 발생하는 문제를 해결하고, 작업 효율성을 극대화하는 데 큰 도움이 될 것입니다. Figma는 앞으로도 사용자 피드백을 반영하여 지속적으로 발전해 나갈 것입니다.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-07-02</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Figma/" title="Figma">Figma </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://dongyoungkim2.github.io/2024/07/02/Config-2024-Figma-product-launch-keynote/,TECH BLOG  by Dongyoung Kim   Ph.D.,Config 2024: Figma product launch keynote,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/07/02/2024-7-2-AI-NEWS/" title="2024년 7월 2일 AI 소식">Next</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>